<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <style>
        form {
            max-width: 400px;
            margin: 6% auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input {
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .fieldErrors {
            font-weight: bold;
            color: red;
        }
        #memberGender {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #memberGender option {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #003366;
            background-color: #e6f2ff;
        }

        #exampleModal .modal-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            justify-items: center;
            align-items: center;
            border: 1px solid silver;
        }

        #exampleModal .modal-body img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <form th:action="@{/members/{pk}/update(pk=${session.pk})}" method="post" th:object="${member}">
        <p th:if="${duplicateError != null}" th:text="${duplicateError}" class="fieldErrors"></p>
        <label for="memberName">이름</label>
        <input type="text" id="memberName" name="memberName" th:field="*{memberName}" required>
        <p th:if="${#fields.hasErrors('memberName')}" th:errors="*{memberName}" class="fieldErrors"></p>
        <label for="memberEmail">이메일</label>
        <input type="email" id="memberEmail" name="memberEmail" th:field="*{memberEmail}" required>
        <p th:if="${#fields.hasErrors('memberEmail')}" th:errors="*{memberEmail}" class="fieldErrors"></p>
        <label for="memberPassword">비밀번호</label>
        <input type="password" id="memberPassword" name="memberPassword" th:field="*{memberPassword}" required>
        <p th:if="${#fields.hasErrors('memberPassword')}" th:errors="*{memberPassword}" class="fieldErrors"></p>
        <label for="memberPassword2">비밀번호 확인</label>
        <input type="password" id="memberPassword2" name="memberPassword2" onchange="validatePassword()" required>
        <p th:if="${#fields.hasErrors('memberProfileImg')}" th:errors="*{memberProfileImg}" class="fieldErrors"></p>
        <br/>
        <br/>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            프로필 이미지 설정
        </button>
        <input type="hidden" id="memberProfileImg" name="memberProfileImg" required readonly>
        <br>
        <br>
        <label for="memberGender">성별</label>
        <select id="memberGender" name="memberGender">
            <option value="0">남성</option>
            <option value="1">여성</option>
        </select>
        <br>
        <br>
        <button class="btn btn-primary" type="submit" disabled>회원 수정</button>
        <br>
        <br>
        <button class="btn btn-primary" type="button" onclick="memberDelete()">회원 탈퇴</button>
    </form>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">프로필 설정</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://kr.object.ncloudstorage.com/dodobird-bk1/thanksBean.gif" id="img1" width="100" height="100"
                         onclick="chooseProfile('https://kr.object.ncloudstorage.com/dodobird-bk1/thanksBean.gif')">
                    <img src="https://kr.object.ncloudstorage.com/dodobird-bk1/test1/982f9af9-4be0-468e-a936-6d9bf303ea1f.png" id="img2" width="200" height="200"
                         onclick="chooseProfile('https://kr.object.ncloudstorage.com/dodobird-bk1/test1/982f9af9-4be0-468e-a936-6d9bf303ea1f.png')">
                    <img src="https://kr.object.ncloudstorage.com/dodobird-bk1/test1/070df106-ee5e-493f-ac5b-ccd1fe28054b.png" id="img3" width="200" height="200"
                         onclick="chooseProfile('https://kr.object.ncloudstorage.com/dodobird-bk1/test1/070df106-ee5e-493f-ac5b-ccd1fe28054b.png')">
                    <img src="https://kr.object.ncloudstorage.com/dodobird-bk1/test1/fe296e6a-056c-461c-97d1-d6ab1f601f39.png" id="img4" width="200" height="200"
                         onclick="chooseProfile('https://kr.object.ncloudstorage.com/dodobird-bk1/test1/fe296e6a-056c-461c-97d1-d6ab1f601f39.png')">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">close</button>
                </div>
            </div>
        </div>
    </div>


    <script th:inline="javascript">

        document.addEventListener('DOMContentLoaded', e => {
            // 초기에는 인증번호 칸과 버튼을 숨김
            document.getElementById('verificationCode').style.display = 'none';
            document.getElementById('verifyCodeBtn').style.display = 'none';

        });

        function validatePassword() {

            var password = document.getElementById('memberPassword');
            var confirmPassword = document.getElementById('memberPassword2');
            var submitButton = document.querySelector('button[type="submit"]');

            if (password.value !== confirmPassword.value) {
                alert("비밀번호가 일치하지 않습니다");
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        }

        function memberDelete() {
            var memberPk = [[${session.pk}]]
            var password = prompt("비밀번호 확인");
            var data = {
                memberPassword : password
            };
            fetch('/members/'+memberPk+'/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(result => {
                    if (result === true) {
                        alert("회원 탈퇴 완료!");
                        location.href="/";
                    } else {
                        alert("회원 탈퇴 실패");
                    }
                });
        }

        function chooseProfile(profile) {
            document.getElementById("memberProfileImg").value = profile;
            alert("프로필을 선택하셨습니다")
            // 모달창 닫기
            var modal = document.getElementById('exampleModal');
            var modalBS = bootstrap.Modal.getInstance(modal);
            modalBS.hide();
        }

    </script>
</div>
</body>
</html>