DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://db-m2gjj-kr.vpc-pub-cdb.ntruss.com:3306/webproject?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=projectIf
DB_PASSWORD=if123!@#
NAVER_DEV_APP_CLIENT_ID=Smcbfw_WXTXz1O5VFd2N
NAVER_DEV_APP_CLIENT_SECRET=y7zyxyxeMD
OAUTH2_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
NCP_S3_ACCESS_KEY=92F2675914A0E9061F04
NCP_S3_SECRET_KEY=2CC68E4250A2044BDADBA7C31295CC4F36FFD0BC
BUCKET_NAME=dodobird-bk1