<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>문의</title>
    <style>
        .board-container {
            /*font-family: 'Noto Serif KR', serif;*/
            display: block;
            justify-content: center;
            align-items: center;
            height: 80%;
            margin: 0 auto;
            width: 80%;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagination .page-link {
            color: black;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="board-container">

    <h1>문의</h1>
    <br>
    <br>
    <div>
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0"></div></div>
            <div class="col-auto">
                <span class="mx-1">&middot;</span>
                <a class="small" th:href="@{/boards/insert}" style="text-decoration-line: none; color: black">문의 적기</a>
                <span class="mx-1">&middot;</span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div>
        <table>
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>카테고리</th>
                    <th>작성자</th>
<!--                    <th>내용</th>-->
                    <th>작성일</th>
                    <th>수정일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${boardList}" class="board-item"
                    th:onclick="|location.href='@{/boards/{pk}(pk=${board.boardPk})}'|"  onmouseover="this.style.cursor='pointer'">
                    <td th:text="${board.boardPk}">글번호</td>
                    <td th:text="${board.boardTitle}">제목</td>
                    <td th:text="${board.boardCategory}">카테고리</td>
                    <td th:text="${board.memberName}">작성자</td>
<!--                    <td th:text="${board.boardContent}">내용</td>-->
                    <td th:text="${#temporals.format(board.createdDate, 'yyyy-MM-dd')}">작성일</td>
                    <td th:text="${#temporals.format(board.modifiedDate, 'yyyy-MM-dd')}">수정일</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <div>
        <!-- 페이징 처리 -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${1 == boardList.pageable.pageNumber + 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/boards(page=${boardList.pageable.pageNumber}-1)}" tabindex="-1" aria-disabled="true">이전</a>
                </li>
                <li class="page-item" th:classappend="${page == boardList.pageable.pageNumber + 1} ? 'disabled'" th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a class="page-link" th:href="@{/boards(page=${page} - 1)}" th:text="${page}">1</a>
                </li>
                <li class="page-item" th:classappend="${boardList.totalPages == boardList.pageable.pageNumber + 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/boards(page=${boardList.pageable.pageNumber} + 1)}">다음</a>
                </li>
            </ul>
        </nav>
        <!-- // 페이징 처리 -->
    </div>
</div>
</body>
</html>