<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    background-color: #f4f4f4;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*    margin: 0;*/
        /*}*/
        #zzz {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            text-align: center;
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 27%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        img {
            width: 30%;
            padding: 10px;
            height: 20%;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-naver {
            background-color: #2db400;
            color: #fff;
        }
        .btn-naver:hover {
            background-color: #1f8101;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <main class="flex-shrink-0">
            <header class="py-5">
                <div class="container px-5 pb-5" id="zzz">
                    <form th:action="@{/login}" method="post">
                        <div th:if="${errorMessage}">
                            <p style="color: red;">아이디 혹은 비밀번호를 잘못 입력하셨습니다.</p>
                        </div>
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <br>
                        <label for="username" style="color: black; font-weight: bold">아이디&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" name="username" id="username" placeholder="아이디 입력" required autofocus>
                        <br>
                        <br>
                        <label for="password" style="color: black; font-weight: bold">비밀번호&nbsp;&nbsp;</label>
                        <input type="password" name="password" id="password" placeholder="비밀번호 입력" required autofocus>
                        <br>
                        <br>
                        <button class="btn-primary" type="submit" style="height: 50px">로그인</button>
                        <br>
                        <img th:src="@{/assets/btnG_완성형.png}" th:onclick="|location.href='@{/oauth2/authorization/naver}'|" alt="ㅇㅇ"/>
<!--                        <button class="btn-naver" type="button" th:onclick="|location.href='@{/oauth2/authorization/naver}'|">네이버 로그인</button>-->
                        <br>
                        <br>
                        <div class="col-auto">
                            <a class="small" th:href="@{/mail/findId}" style="text-decoration-line: none; color: black; font-weight: bold">아이디 찾기</a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" th:href="@{/mail/findPassword}" style="text-decoration-line: none; color: black; font-weight: bold">비밀번호 찾기</a>
                        </div>
<!--                        <a class="btn btn-primary" th:href="@{/mail/findId}">아이디 찾기</a>-->
<!--                        <a class="btn btn-primary" th:href="@{/mail/findPassword}">비밀번호 찾기</a>-->
                    </form>
                </div>
            </header>
        </main>
    </div>
</body>
</html>
