<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <meta charset='utf-8' />
    <script src="/fullcalendar-6.1.11/dist/index.global.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .event-image {
            width: 100px; /* 이미지 크기 조정 */
            margin-top: 5px;
        }
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 200,
                    'GRAD' 200,
                    'opsz' 24
        }
        .header-container {
            display: flex;
            align-items: center;
            gap: 10px; /* 아이콘과 제목 사이의 간격 */
            padding-left: 20px; /* 왼쪽에서부터의 간격 */
        }

        .header-container span {
            font-size: 50px; /* 아이콘 크기 조절 */
        }
        .header-container a{

            text-decoration: none; /* 링크의 밑줄 제거 */
        }
        .header-container h1 {
            margin: 0; /* 기본 마진 제거 */
        }
    </style>
    <title>MyCalendar</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="header-container">
            <span class="material-symbols-outlined">calendar_month</span>
            <h1>My Calendar </h1>
            <h1> |  </h1>
            <h1><a th:href="@{../myLibrary/{pk}(pk=${session.myLibraryPk})}" class="material-symbols-outlined">MyLibrary</a></h1>
        </div>
        <div id='calendar'></div>

        <script th:inline="javascript">

            let bookCalendarList = JSON.parse([[${bookCalendarListJson}]]);

            console.log(bookCalendarList)

        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    editable: true,
                    eventLimit: true,
                    events: bookCalendarList.map(function(bookCalendar) {
                        return {
                            title: bookCalendar.bookTitle,
                            start: new Date(bookCalendar.bookCalendarScheduleDate).toISOString().split('T')[0], // 날짜 형식 조정
                            imageUrls: [bookCalendar.coverImagePath]
                        };
                    }),
                    eventContent: function(arg) {
                        // 이벤트 컨텐트를 커스터마이징하는 코드
                        var arrayOfDomNodes = [];

                        // 타이틀
                        var title = document.createElement('div');
                        title.innerHTML = arg.event.title;
                        arrayOfDomNodes.push(title);

                        // 이미지
                        if (arg.event.extendedProps.imageUrls) {
                            arg.event.extendedProps.imageUrls.forEach(function(imageUrl) {
                                var img = document.createElement('img');
                                img.src = imageUrl;
                                img.classList.add('event-image');
                                arrayOfDomNodes.push(img);
                            });
                        }

                        return { domNodes: arrayOfDomNodes };
                    }
                });
                calendar.render();
            });
        </script>
    </div>
</body>
</html>